name_mapping.csv (before)
name,new_name
World,World
East Asia & Pacific,East Asia and Pacific region
Europe & Central Asia,Europe and Central Asia region
Other High Income,High-income countries
Latin America & Caribbean,Latin America and Caribbean region
Middle East & North Africa,Middle East and North of Sahara region
South Asia,South Asia region
Sub-Saharan Africa,Sub-Saharan Africa region
Afghanistan,Afghanistan
Albania,Albania
Algeria,Algeria
Angola,Angola
Argentina,Argentina
Armenia,Armenia
Australia,Australia
Austria,Austria
Azerbaijan,Azerbaijan
Bangladesh,Bangladesh
Belarus,Belarus
Belgium,Belgium
Belize,Belize
Benin,Benin
Bhutan,Bhutan
Bolivia,Bolivia
Bosnia and Herzegovina,Bosnia and Herzegovina
Botswana,Botswana
Brazil,Brazil
Bulgaria,Bulgaria
Burkina Faso,Burkina Faso
Burundi,Burundi
Cabo Verde,Cabo Verde
Cameroon,Cameroon
Canada,Canada
Central African Republic,Central African Republic
Chad,Chad
Chile,Chile
China,China
Colombia,Colombia
Comoros,Comoros
Costa Rica,Costa Rica
Cote d'Ivoire,Côte d'Ivoire
Croatia,Croatia
Cyprus,Cyprus
Czech Republic,Czech Republic
"Congo, Democratic Republic of",Democratic Republic of the Congo
Denmark,Denmark
Djibouti,Djibouti
Dominican Republic,Dominican Republic
Ecuador,Ecuador
"Egypt, Arab Republic of",Egypt
El Salvador,El Salvador
Equatorial Guinea,Equatorial Guinea
Eritrea,Eritrea
Estonia,Estonia
Eswatini,Eswatini
Ethiopia,Ethiopia
Fiji,Fiji
Finland,Finland
France,France
Gabon,Gabon
"Gambia, The",Gambia
Georgia,Georgia
Germany,Germany
Ghana,Ghana
Greece,Greece
Guatemala,Guatemala
Guinea,Guinea
Guinea-Bissau,Guinea-Bissau
Guyana,Guyana
Haiti,Haiti
Honduras,Honduras
Hungary,Hungary
Iceland,Iceland
India,India
Indonesia,Indonesia
"Iran, Islamic Republic of",Iran
Iraq,Iraq
Ireland,Ireland
Israel,Israel
Italy,Italy
Jamaica,Jamaica
Japan,Japan
Jordan,Jordan
Kazakhstan,Kazakhstan
Kenya,Kenya
Kiribati,Kiribati
"Korea, Republic of",Korea
Kosovo,Kosovo
Kyrgyz Republic,Kyrgyzstan
Lao People's Democratic Republic,Laos
Latvia,Latvia
Lebanon,Lebanon
Lesotho,Lesotho
Liberia,Liberia
Libya,Libya
Lithuania,Lithuania
Luxembourg,Luxembourg
Madagascar,Madagascar
Malawi,Malawi
Malaysia,Malaysia
Maldives,Maldives
Mali,Mali
Malta,Malta
Mauritania,Mauritania
Mauritius,Mauritius
Mexico,Mexico
"Micronesia, Federated States of",Micronesia
Moldova,Moldova
Mongolia,Mongolia
Montenegro,Montenegro
Morocco,Morocco
Mozambique,Mozambique
Myanmar,Myanmar
Namibia,Namibia
Nauru,Nauru
Nepal,Nepal
Netherlands,Netherlands
Nicaragua,Nicaragua
Niger,Niger
Nigeria,Nigeria
North Macedonia,North Macedonia
Norway,Norway
Pakistan,Pakistan
West Bank and Gaza,Palestine
Panama,Panama
Papua New Guinea,Papua New Guinea
Paraguay,Paraguay
Peru,Peru
Philippines,Philippines
Poland,Poland
Portugal,Portugal
"Congo, Republic of",Republic of the Congo
Romania,Romania
Russian Federation,Russia
Rwanda,Rwanda
Samoa,Samoa
Sao Tome and Principe,São Tomé and Príncipe
Senegal,Senegal
Serbia,Serbia
Seychelles,Seychelles
Sierra Leone,Sierra Leone
Slovak Republic,Slovakia
Slovenia,Slovenia
Solomon Islands,Solomon Islands
Somalia,Somalia
South Africa,South Africa
South Sudan,South Sudan
Spain,Spain
Sri Lanka,Sri Lanka
St. Lucia,St Lucia
Sudan,Sudan
Suriname,Suriname
Sweden,Sweden
Switzerland,Switzerland
Syrian Arab Republic,Syria
"Taiwan, China",Taiwan
Tajikistan,Tajikistan
Tanzania,Tanzania
Thailand,Thailand
Timor-Leste,Timor-Leste
Togo,Togo
Tonga,Tonga
Trinidad and Tobago,Trinidad and Tobago
Tunisia,Tunisia
Turkey,Turkey
Turkmenistan,Turkmenistan
Tuvalu,Tuvalu
Uganda,Uganda
Ukraine,Ukraine
United Arab Emirates,United Arab Emirates
United Kingdom,United Kingdom
United States,United States
Uruguay,Uruguay
Uzbekistan,Uzbekistan
Vanuatu,Vanuatu
"Venezuela, Republica Bolivariana de",Venezuela
Vietnam,Vietnam
"Yemen, Republic of",Yemen
Zambia,Zambia
Zimbabwe,Zimbabwe

name_mapping.csv (after)
name,new_name
World,World
East Asia & Pacific,East Asia and Pacific region
Europe & Central Asia,Europe and Central Asia region
Other High Income,High-income countries
Latin America & Caribbean,Latin America and Caribbean region
Middle East & North Africa,Middle East and North of Sahara region
South Asia,South Asia region
Sub-Saharan Africa,Sub-Saharan Africa region
Afghanistan,Afghanistan
Albania,Albania
Algeria,Algeria
Angola,Angola
Argentina,Argentina
Armenia,Armenia
Australia,Australia
Austria,Austria
Azerbaijan,Azerbaijan
Bangladesh,Bangladesh
Belarus,Belarus
Belgium,Belgium
Belize,Belize
Benin,Benin
Bhutan,Bhutan
Bolivia,Bolivia
Bosnia and Herzegovina,Bosnia and Herzegovina
Botswana,Botswana
Brazil,Brazil
Bulgaria,Bulgaria
Burkina Faso,Burkina Faso
Burundi,Burundi
Cabo Verde,Cabo Verde
Cameroon,Cameroon
Canada,Canada
Central African Republic,Central African Republic
Chad,Chad
Chile,Chile
China,China
Colombia,Colombia
Comoros,Comoros
Costa Rica,Costa Rica
Cote d'Ivoire,Côte d'Ivoire
Croatia,Croatia
Cyprus,Cyprus
Czech Republic,Czech Republic
"Congo, Democratic Republic of",Democratic Republic of the Congo
Denmark,Denmark
Djibouti,Djibouti
Dominican Republic,Dominican Republic
Ecuador,Ecuador
"Egypt, Arab Republic of",Egypt
El Salvador,El Salvador
Equatorial Guinea,Equatorial Guinea
Eritrea,Eritrea
Estonia,Estonia
Eswatini,Eswatini
Ethiopia,Ethiopia
Fiji,Fiji
Finland,Finland
France,France
Gabon,Gabon
"Gambia, The","Gambia, The"
Georgia,Georgia
Germany,Germany
Ghana,Ghana
Greece,Greece
Guatemala,Guatemala
Guinea,Guinea
Guinea-Bissau,Guinea-Bissau
Guyana,Guyana
Haiti,Haiti
Honduras,Honduras
Hungary,Hungary
Iceland,Iceland
India,India
Indonesia,Indonesia
"Iran, Islamic Republic of",Iran
Iraq,Iraq
Ireland,Ireland
Israel,Israel
Italy,Italy
Jamaica,Jamaica
Japan,Japan
Jordan,Jordan
Kazakhstan,Kazakhstan
Kenya,Kenya
Kiribati,Kiribati
"Korea, Republic of",Korea
Kosovo,Kosovo
Kyrgyz Republic,Kyrgyzstan
Lao People's Democratic Republic,Laos
Latvia,Latvia
Lebanon,Lebanon
Lesotho,Lesotho
Liberia,Liberia
Libya,Libya
Lithuania,Lithuania
Luxembourg,Luxembourg
Madagascar,Madagascar
Malawi,Malawi
Malaysia,Malaysia
Maldives,Maldives
Mali,Mali
Malta,Malta
Mauritania,Mauritania
Mauritius,Mauritius
Mexico,Mexico
"Micronesia, Federated States of","Micronesia, Federated States of"
Moldova,Moldova
Mongolia,Mongolia
Montenegro,Montenegro
Morocco,Morocco
Mozambique,Mozambique
Myanmar,Myanmar
Namibia,Namibia
Nauru,Nauru
Nepal,Nepal
Netherlands,Netherlands
Nicaragua,Nicaragua
Niger,Niger
Nigeria,Nigeria
North Macedonia,North Macedonia
Norway,Norway
Pakistan,Pakistan
West Bank and Gaza,Palestine
Panama,Panama
Papua New Guinea,Papua New Guinea
Paraguay,Paraguay
Peru,Peru
Philippines,Philippines
Poland,Poland
Portugal,Portugal
"Congo, Republic of",Republic of the Congo
Romania,Romania
Russian Federation,Russia
Rwanda,Rwanda
Samoa,Samoa
Sao Tome and Principe,São Tomé and Príncipe
Senegal,Senegal
Serbia,Serbia
Seychelles,Seychelles
Sierra Leone,Sierra Leone
Slovak Republic,Slovakia
Slovenia,Slovenia
Solomon Islands,Solomon Islands
Somalia,Somalia
South Africa,South Africa
South Sudan,South Sudan
Spain,Spain
Sri Lanka,Sri Lanka
St. Lucia,St Lucia
Sudan,Sudan
Suriname,Suriname
Sweden,Sweden
Switzerland,Switzerland
Syrian Arab Republic,Syria
"Taiwan, China",Taiwan
Tajikistan,Tajikistan
Tanzania,Tanzania
Thailand,Thailand
Timor-Leste,Timor-Leste
Togo,Togo
Tonga,Tonga
Trinidad and Tobago,Trinidad and Tobago
Tunisia,Tunisia
Turkey,Turkey
Turkmenistan,Turkmenistan
Tuvalu,Tuvalu
Uganda,Uganda
Ukraine,Ukraine
United Arab Emirates,United Arab Emirates
United Kingdom,United Kingdom
United States,United States
Uruguay,Uruguay
Uzbekistan,Uzbekistan
Vanuatu,Vanuatu
"Venezuela, Republica Bolivariana de",Venezuela
Vietnam,Vietnam
"Yemen, Republic of",Yemen
Zambia,Zambia
Zimbabwe,Zimbabwe

name_mapping.csv (diff)
@@ -59,7 +59,7 @@ Fiji,Fiji
 Finland,Finland
 France,France
 Gabon,Gabon
-"Gambia, The",Gambia
+"Gambia, The","Gambia, The"
 Georgia,Georgia
 Germany,Germany
 Ghana,Ghana
@@ -105,7 +105,7 @@ Malta,Malta
 Mauritania,Mauritania
 Mauritius,Mauritius
 Mexico,Mexico
-"Micronesia, Federated States of",Micronesia
+"Micronesia, Federated States of","Micronesia, Federated States of"
 Moldova,Moldova
 Mongolia,Mongolia
 Montenegro,Montenegro
